APP_NAME=SolanaBOT
USE_CACHE=1
MAX_THREAD_NUM=10
PROXY=http://127.0.0.1:7890
DATA_PATH=D:\Project\Python\SolanaTbot\data

LEVEL=INFO
LOG_PATH=

# USDC
BASE_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
TARGET_MINT=So11111111111111111111111111111111111111112
MAIN_WALLET=9qJAkVnXCjPCVa9gFGWVDtB3YciVyn7QjzJhP9YMPsEc
PRIVATE_KEY=DHuocQ4pBSqDUB8npQXcpxhhykFTMiQvDgszzwe48S2uJnWBykYqa8ic4spJqBf2fTMB7vo6rr9PjawEgyKVM21
# HELIUS客户端
HELIUS_WEBHOOK=http://43.153.112.238:8887/webhook
HELIUS_COVER_WEBHOOK=0
HELIUS_API_KEY=94abd712-f4f2-40b8-aac2-c489484e3840
HELIUS_WEBHOOK_TYPE=enhanced
HELIUS_AUTH_HEADER=

RPC_HOST=https://docs-demo.solana-mainnet.quiknode.pro
RPC_DEFAULT_REQUESTS_PER_SECOND=1
RPC_DEFAULT_MAX_BATCH_SIZE=100

# USDT 闪电贷
SOLEND_POOL=4UpD2fh7xH3VP9QQaXtsS1YY3bxzWhtfpks7FatyKvdY
SOLEND_LIQUIDITY=8SheGtsopRUDzdiD6v6BR9a6bqZ9QwywYQY99Fp5meNf
SOLEND_RESERVE=BgxfHJDzm44T7XG68MYKx7YisTjZu73tVovyZSjJMpmw
SOLEND_FEE_RECEIVER=5Gdxn4yquneifE6uk9tK8X4CqHfWKjW2BvYU25hAykwP
SOLEND_FLASHLOAN_FEE_BPS=5

# JITO客户端
JTTO_HOST=https://tokyo.mainnet.block-engine.jito.wtf
JTTO_TIP_PERCENT=10
JITO_MIN_TIP_LAMPORTS=10000
JITO_FEES_LAMPORTS=15000
